<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Crater – UI Library for Meteor.js</title>
<link href="http://fonts.googleapis.com/css?family=Racing+Sans+One:400&subset=latin" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:300&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<style type="text/css">
  html, body {
    margin: 0px auto;
    padding: 0px auto;
    min-height: 100%;
    height: 100%;
  }

  body {
    background-color: #000810;
    background-image: url('./pattern.png');
    color: #c0c0c0;
    font-family: 'Open Sans', sans-serif;    
  }

  .content {
    /*background: rgba(0,0,0,0.25);*/
    /*box-shadow: 0px 0px 20px rgba(0,0,0,0.5);*/
                /*//100px 0px 100px -100px rgba(0,0,0,0.25) inset,*/
                /*-100px 0px 100px -100px rgba(0,0,0,0.25) inset;*/
    padding: 0px 50px; 
    width: 700px;
    margin: 0px auto;
    text-align: center;
    min-height: 100%;
  }

  .promo {
    color: #c0c0c0;
    text-align: justify;
    /*margin-bottom: -128px;*/
    font-family: 'Racing Sans One';
    text-shadow: 0px 10px 10px rgba(0,0,0,0.5);
  }

  .huge {
    font-size: 128px;
    height: 160px;
    overflow: hidden;
  }

  .big {
    font-size: 48px;
    height: 96px;
    border-bottom: 2px solid #c0c0c0;
    
  }

  .little {
    padding-top: 24px;
    font-size: 20px;
    line-height: 48px;
    text-align: center;
    margin-bottom: 96px;
    letter-spacing: 0.2ex;
  }


  .icon-row {
    margin-left: -50px;
  }

  .icon-clear {
    height: 50px;
    clear: both;
  }

  .box, .icon, .panel {
    display: block;
    float: left;
    box-shadow: 0px 0px 10px rgba(0,8,16,0.5) inset;
    font-family: 'Racing Sans One';
    color: #000810;
    margin-left: 50px;
    font-size: 20px;
    border-radius: 5px;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
  }

  .icon {
    width: 200px;
    height: 50px;
    line-height: 50px;
  }

  .box {
    width: 450px;
    background: #f0f0f0;
    height: 250px;
    /*text-align: left;*/
    font-size: 12px;
    /*font-family: sans-serif;*/
  }

  .line {
    font-size: 16px;
    /*padding: 0px 50px;*/
    /*text-align: left;*/
    line-height: 95px;
  }

  .code {
    font-family: monospace;
    /*padding: 0px 100px;*/
    /*text-align: left;*/
    line-height: 30px;
  }

  .panel {
    width: 200px;
    height: 100px;
    line-height: 100px;
    background: #a0a0a0;
    margin-bottom: 50px;
  }

  .panel:hover {
    background: #fffff0;
  }

  .red {
    background: #ffc0c0;
  }

  .yellow {
    background: #ffffc0;
  }

  .blue {
    background: #c0d8ff;
  }

</style>
</head>
<body><div class="content">

  <div class="huge promo">C R A T E R &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div class="big promo">
    L a n d s c a p e &nbsp;&nbsp; o n &nbsp;&nbsp; M e t e o r
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>
  <div class="little promo">
    A collection of reusable UI elements for Meteor.js applications<br/>
    • Powerful forms • Flexible modals • Handy utilities •
  </div>

<!--   <div class="icon-row">
    <div class="icon red">Powerful forms</div>
    <div class="icon yellow">Flexible modals</div>
    <div class="icon blue">Handy UI utilities</div>
    <div class="icon-clear"></div>
  </div>
 -->
  <!-- <div class="logo">
    Logo
  </div> -->

  <!-- <div class="box">
    <div class="box-head">What?</div>
    <p>Crater is a collection of reusable UI elements for Meteor.js applications.</p>
    <p>Included ara powerful forms, flexible overlays and several small handy utilities.</p>
  </div> -->

  <div class="icon-row">
    <div class="box">
      <div class="line">To add Crater to your Meteor project, simply run</div>
      <div class="code">mrt add crater</div>
      <div class="code">mrt add crater-style</div>
      <div class="line">For advanced installation options, see documentation.</div>
    </div>
    <a class="panel">Documentation</a>
    <a class="panel">GitHub</a>
  </div>
<!-- 
  <div class="icon-row">
    <div class="icon">Documentation</div>
    <div class="icon">Github</div>
  </div> -->


</div></body>
</html>
