


Crater UI Library
====================================================================================================
====================================================================================================


This is a small, but growing library of common UI elements
that can be reused acrosss Meteor applications.




Examples
------------------------------------------------------------------------
------------------------------------------------------------------------

For working examples, see sample project at:
[https://github.com/subhog/meteor-crater-demo](https://github.com/subhog/meteor-crater-demo).

See the sample project in action at:
[http://crater-demo.herokuapp.com/](http://crater-demo.herokuapp.com/).
Notice that it may take a minute to load due to workers sleeping at Heroku.



Links
------------------------------------------------------------------------
------------------------------------------------------------------------


The project is available on Github:
[https://github.com/subhog/meteor-crater](https://github.com/subhog/meteor-crater).

Source of the API is available for contributing at:
[https://github.com/subhog/meteor-crater-api](https://github.com/subhog/meteor-crater-api)

Page on Atmosphere:
[https://atmosphere.meteor.com/package/crater](https://atmosphere.meteor.com/package/crater)


