



Overlays
------------------------------------------------------------------------
------------------------------------------------------------------------



Overlay
========================================================================


Easily display any template in a modal form. Retains reactivity.



Usage
------------------------------------------------------------------------

`Crater.overlay(templateName, data, callback);`





Alert
========================================================================

Display text message in a styled modal.




Usage
------------------------------------------------------------------------

`Crater.alert(string, callback);`

`Crater.alert(params, callback);`

Possible params:

- `message` --- Message to be displayed.

- `title`   --- If present, displays alert header with given title.

- `closer`  --- If true, shows close button in alert header.

- `button`  --- If present, displays alert footer with dismiss button with given text.





Confirm
========================================================================


Displays stylable confirm modal.



Usage
------------------------------------------------------------------------

`Crater.confirm(string, callback);`

`Crater.confirm(params, callback);`

Possible params:

- `message` --- Message to be displayed.

- `title`   --- If present, displays alert header with given title.

- `closer`  --- If true, shows close button in alert header.

- `ok`      --- Text to be displayed on the positive button (default: 'OK').

- `cancel`  --- Text to be displayed on the negative button (default: 'Cancel').


Example:

```
Crater.confirm({
  message: 'Remove this item?',
  ok: 'Remove'
}, function(err, confirmed) {
  if(confirmed) Items.remove(itemId);
});

```





Prompt
========================================================================


Displays stylable prompt modal.



Usage
------------------------------------------------------------------------

`Crater.propmt(string, callback);`

`Crater.propmt(params, callback);`


Possible params:

- `message` --- Message to be displayed.

- `value`   --- Initial value of the input field.

- `title`   --- If present, displays alert header with given title.

- `closer`  --- If true, shows close button in alert header.

- `ok`      --- Text to be displayed on the positive button (default: 'OK').

- `cancel`  --- Text to be displayed on the negative button (default: 'Cancel').
















